<div>
    <h2>one way data binding-using event binding</h2>
    <input type="button" value="Click Here" (click)="fun()">
    <br>
    {{msg}} or <span [innerText]="msg"></span>
    <br>
    Name: <input type="text" #nameRef/>
    <br>
    <input type="button" value="Click Here!" (click)="passValue(nameRef)">
    <br>
    <hr>
    <h4>Sum of Two Number</h4>
    Number1 :<input type="number" #n1>
    Number2 :<input type="number" #n2>
    <input type="button" value="Sum" (click)="add(n1,n2)"><br>
    {{result}}
</div>
