<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="storeData.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="a">
        <h2><u>Add New Budget</u></h2><br>
        <form>
        Client Name : &nbsp;&nbsp;<input type="text" id="name"><br><br>
        Project Name : <input type="text" id="pro"><br><br>
        Budget : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="bud"><br><br>
        <hr/>
    <input type="button" class="btn btn-success" value="ADD" onclick="addData()"/>
    <input class="btn btn-primary" type="reset" value="CLEAR"><br><br>
    <a href="index.html">Back To Home</a>
</form>
    <br/>
    <div id="out">
        
    </div>
    </div>
</body>
</html>