<div>
    <h2>Attribute Directive-ngStyle and ngClass</h2>
    <p style="color: red;">css effect using style attribute</p>
    <p [ngStyle]="{'color': 'red'}">css effect using ngstyle attribute</p>
    <p [ngStyle]="styleVar">css effect using ngstyle attribute</p>
    <p class="firstClass">class using css</p>
    <p [ngClass]="{firstClass:true}">class using ngstyle</p>
    <p [ngClass]="{firstClass:false}">class using ngstyle</p>
    <p [ngClass]="{firstClass:f1,secondClass:f2}">class using ngstyle</p>
    <div [ngClass]="{firstClass:f1,secondClass:f2}" (mousemove)="ff1()" (mouseout)="ff2()">
        HAI
    </div>
</div>
