<div>
    <h2>Login Page using TDF</h2>
    <form #loginRef="ngForm" (ngSubmit)="checkUser(loginRef)">
        <label>EmailID</label>
        <input type="email" name="email" ngModel required minlength="7" pattern="[a-z,0-9]+@[a-z,0-9]+.com">
        <div *ngIf="loginRef.controls['email']?.invalid && (loginRef.controls['email']?.touched)">
            <span [hidden]="!loginRef.controls['email'].hasError('required')" style="color: red;">Emailid is required</span>
            <span [hidden]="!loginRef.controls['email'].hasError('minlength')" style="color: red;">Minimum length is 7</span>
            <span [hidden]="!loginRef.controls['email'].hasError('pattern')" style="color: red;">it must follow pattern</span>
                <!-- <span style="color: red;">Username is required</span> -->
        </div>
        <label> Password</label>
        <input type="password" name="pass" ngModel required><br><br>
        <div *ngIf="loginRef.controls['pass']?.invalid && (loginRef.controls['pass']?.touched)">
            
            <span style="color: red;">Password is required</span>
    </div>
        <input type="submit" value="SUBMIT" [disabled]="loginRef.invalid">
        <input type="reset" value="RESET">
    </form>
    <br>
    <span style="color:brown">{{msg}}</span>
</div>
