<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="storeData.js"></script>
    <script src="retrieveData.js"></script>
    <script src="removeData.js"></script>
</head>
<body>
    Id:<input type="text" id="id"/><br/>
    Name :<input type="text" id="name"/><br/>
    <input type="button" value="Add Data" onclick="addData()"/>
    <hr/>
    <input type="button" value="Retrieve Data" onclick="retrieveData()"/>
    <input type="button" value="Remove Data" onclick="removeData()"/>
    <br/>
    <div id="result">

    </div>
    <div id="out">

    </div>

</body>
</html>