<div>
    <h2>structure-directive</h2>
    <h3>*ngIf</h3>
    <div>This is div tag</div>
    <div *ngIf="true">This is div tag with true</div>
    <div *ngIf="false">This is div tag with false</div>
    <div *ngIf="f1">This is div tag with f1</div>
    <div *ngIf="f2">This is div tag with f2</div>
    <input type="button" value="Display Content" (click)="changeValue()"><br>
    <div *ngIf="f3">
        <h4>Welcome to Angular Training</h4>
    </div>
    <input type="button" [value]="b1" (click)="toggle()">
    <div *ngIf="f4">
        Hello.....
    </div>
    <h4>*ngFor</h4>
    <div>{{num1}}</div>
    <h4>Display number one by one</h4>
    <div *ngFor="let n of num1">{{n}}</div>
    <h4>All names are</h4>
    <ul>
        <li *ngFor="let name of names">{{name}}</li>
    </ul>
    <hr>
    <h3>Adding Employee details dynamically</h3>
    <input type="number" #idRef placeholder="Enter ID">
    <input type="text" #nameRef placeholder="Enter Name">
    <input type="number" #salaryRef placeholder="Enter Salary">
    <input type="button" value="ADD EMPLOYEE" (click)="addEmployeeDetails(idRef,nameRef,salaryRef)">
    <hr>
    <h4>Employee Details</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr *ngFor="let employee of employees">
            <td>{{employee.id}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.salary}}</td>
        </tr>
    </table>
</div>
