<div>
    <h2>Login Page - MDF</h2>
    <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
        <label>EmailID</label>
        <input type="email" formControlName="email">
        <div *ngIf="loginRef.controls['email']?.invalid && (loginRef.controls['email']?.touched)">
            <span style="color: red;">Username is required</span>
    </div>
        <label> Password</label>
        <input type="password" formControlName="pass"><br>
        <div *ngIf="loginRef.controls['pass']?.invalid && (loginRef.controls['pass']?.touched)">
            <span style="color: red;">Password is required</span>
    </div>
        <br>
        <input type="submit" value="SUBMIT" [disabled]="loginRef.invalid">
        <input type="reset" value="RESET">
    </form>
</div>
<br>
<span style="color: tomato;">{{msg}}</span>
